<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src\client\style.css">
    <title>Revive!</title>
</head>
<body>
    <header class="nav-top">
        <h1>Revive</h1>
    </header>
    <h3 id="product-title"></h3>
    <div class="product-list">
        <div class="product-item">
            <img src="" alt="" class="product-image" />
            <p class="product-title">Green fleece jacket</p>
            <p class="product-description">From TheRealReal</p>
            <p class="product-price">$124.4</p>
        </div>
        <div class="product-item">
            <img src="" alt="" class="product-image" />
            <p class="product-title">Green fleece jacket</p>
            <p class="product-description">From TheRealReal</p>
            <p class="product-price">$124.4</p>
        </div>
        <div class="product-item">
            <img src="" alt="" class="product-image" />
            <p class="product-title">Green fleece jacket</p>
            <p class="product-description">From TheRealReal</p>
            <p class="product-price">$124.4</p>
        </div>
    </div>
    <header class="nav-bottom">
        <nav>
            <ul class="nav_links">
                <li><a href="o">Home</a></li>
                <li><a href="o">Favorites</a></li>
                <li><a href="o">Profile</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>